# AmapHudHelper

./: gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/hudhelper/: HudAccessibilityService.java  HudAreaSelectActivity.java  HudAreaSelectorView.java  HudDisplayConfig.java  MainActivity.java
app/src/main/res/drawable/: radio_bg.xml
app/src/main/res/layout/: activity_area_select.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
