apply plugin: 'com.android.application'

android {
    namespace 'com.amap.hudhelper'
    compileSdk 34

    defaultConfig {
        applicationId 'com.amap.hudhelper'
        minSdk 23
        targetSdk 29
        versionCode 1
        versionName '1.0'
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
