apply plugin: 'com.android.application'

android {
    namespace 'com.amap.hudhelper'
    compileSdk 29

    defaultConfig {
        applicationId 'com.amap.hudhelper'
        minSdk 23
        targetSdk 29
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
